<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Índice de voleibol</title>
  <style>
    h1 {
      font-size: 3em;
      color: #000;
      text-align: center;
    }
    ul {
      padding: 0;
      margin: 0;
    }
    li {
      display: inline-block;
      margin-right: 1rem;
      color: rgb(255, 255, 255);
    }
    a {
      text-decoration: none;
      color: rgb(255, 255, 255);
    }
    h2 {
      font-size: 2em;
      color: rgb(255, 255, 255);
      text-align: center;
    }
    p {
      font-size: 1.5em;
      color: rgb(255, 255, 255);
      
    }
    img {
      width: 50%;
      margin: 0 auto;
    }
  </style>
</head>
<body style="background-color: #000;">

  <h1 style="background-color: rgb(255, 255, 255);">VOLEIBOL</h1>

  <ul>
    <li><a href="#introduccion">Introducción</a></li>
    <li><a href="#reglas-basicas">Reglas básicas</a></li>
    <li><a href="#posiciones">Posiciones</a></li>
    <li><a href="#historia">Historia</a></li>
  </ul>

  <h2 id="introduccion">Introducción</h2>

  <p style="text-align: center;">El voleibol es un deporte de equipo que se juega en un campo de 9 metros de ancho por 18 metros de largo. El juego consiste en que dos equipos de seis jugadores cada uno intentan pasar el balón por encima de una red para que caiga en el campo contrario. El equipo que consiga más puntos al final del partido gana.</p>

  <img src="https://img.olympics.com/images/image/private/t_s_pog_staticContent_hero_lg_2x/f_auto/primary/m9p3boufnjbxsuyub24v" alt="Juego de voleibol" style="margin-left: 25%;">

  <h1 style="background-color: rgb(255, 255, 255);">-----------------------------</h1>

  <br>
  <br>
  <h2 id="reglas-basicas">Reglas básicas</h2>

  <p>1. Se consigue punto cuando el equipo enemigo no controla bien elbalón o comete una falta.</p>
  <p>2. Los jugadores de un equipo deben evitar que el balón toque el suelodentro de su campo, ya que si no será punto para el equipo contrario</p>
  <p>3. Si el balón acaba fuera del campo de juego, por un fallo al atacar opor una mala defensa, se considerara falta al equipo que tocase deultimo el balón, y se le anotara un punto al equipo contrario..</p>
  <p>4. Se considera fuera cuando el balón toca el techo, público o a losárbitros. También es fuera cuando el balón toca la red o los postes..</p>
  <p>5. Es punto para el equipo contrario si un equipo da tres toquesseguidos sin haber pasado el balón al campo contrario o si un jugadortoca el balón dos veces consecutivas sin haber pasado el balón.</p>
  <p>6. Cuando un equipo va a sacar, y los jugadores de ese equipo están malsituados se considera falta de rotación.</p>
  <p>7. Si un jugador retiene el balón se considera dobles.</p>
  <p>8. Cuando se va a sacar ningún jugador puede tocar la red.</p>
  <p>9. Los jugadores no se pueden meter en el campo del equipo contrario.</p>
  <p>10. Los equipos de voleibol pueden estar constituidos de 12 jugadorescomo máximo.</p>

  <br>
  <br>
  <h1 style="background-color: rgb(255, 255, 255);">-----------------------------</h1>

  <h2 id="posiciones">Posiciones</h2>

  <p style="text-align: center;">En el voleibol, hay seis posiciones en el campo:</p>

  <br>
  <ul>
    <li>Libero: Es el único jugador que puede tocar el balón con los pies.</li>
    <br>
    <li>Receptor: Es el jugador que recibe el saque.</li>
    <br>
    <li>Colocador: Es el jugador que coloca el balón para que el rematador lo golpee.</li>
    <br>
    <li>Rematador: Es el jugador que golpea el balón para que caiga en el campo contrario.</li>
    <br>
    <li>Bloqueador: Es el jugador que intenta evitar que el balón caiga en su campo.</li>
  </ul>

  
  <br>
  <br>
  <br>
  <img src="https://voleyporelmundo.files.wordpress.com/2022/03/image-1.png?w=934" alt="Juego de voleibol" style="margin-left: 25%;">

  <h1 style="background-color: rgb(255, 255, 255);">-----------------------------</h1>

  <h2 id="historia">Historia</h2>
  <p>El voleibol (inicialmente bajo el nombre de mintonette) nació el 9 de febrero de 1895 en Estados Unidos, en Holyoke, Massachusetts. Su inventor fue William G. Morgan, un director de educación física de la YMCA. Se trataba de un juego de interior por equipos con semejanzas al tenis o al balonmano. Aunque próximo en su alumbramiento al baloncesto por tiempo y espacio, se distancia claramente de éste en la rudeza, al no existir contacto entre los/as jugadores/as.</p>

  <p>El voleibol, balonvolea o simplemente voley, es un deporte donde dos equipos se enfrentan sobre un terreno de juego liso separados por una red central, tratando de pasar el balón por encima de la red hacia el suelo del campo contrario. El balón puede ser tocado o impulsado con golpes limpios, pero no puede ser parado, sujetado, retenido o acompañado. Cada equipo dispone de un número limitado de toques para devolver el balón hacia el campo contrario (un máximo de tres). Habitualmente el balón se golpea con manos y brazos, pero también con cualquier otra parte del cuerpo. Una de las características más peculiares del voleibol es que los jugadores y las jugadoras tienen que ir rotando sus posiciones a medida que van consiguiendo puntos.
  </p>
    
  <img src="https://beachvolleytour.es/wp-content/uploads/2018/06/origen-voley-playa.jpg" alt="Juego de voleibol" style="margin-left: 25%;">
</body>
  
